NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://jerrybony5:e4ePUtlLTB8TbFy4@cluster0.vke9emx.mongodb.net/coding_platform?retryWrites=true&w=majority&appName=Cluster0